<a href="https://colab.research.google.com/github/sunshineluyao/CV_ML/blob/master/import_data/importdata_CM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
### be sure to provide the raw link
import pandas as pd
import numpy as np
df_CM=pd.read_csv("https://raw.githubusercontent.com/coinmetrics-io/data/master/csv/btc.csv")
df_CM.head()

         time  AdrActCnt  BlkCnt  ...  VtyDayRet180d  VtyDayRet30d  VtyDayRet60d
0  2009-01-03        0.0     0.0  ...            NaN           NaN           NaN
1  2009-01-04        0.0     0.0  ...            NaN           NaN           NaN
2  2009-01-05        0.0     0.0  ...            NaN           NaN           NaN
3  2009-01-06        0.0     0.0  ...            NaN           NaN           NaN
4  2009-01-07        0.0     0.0  ...            NaN           NaN           NaN

[5 rows x 43 columns]

In [10]:
df_CM=df_CM[['time','BlkCnt','IssTotNtv','SplyCur','TxTfrValAdjUSD','CapMrktCurUSD','NVTAdj90','PriceUSD','FeeTotUSD','IssTotUSD','AdrActCnt']]
df_CM.head()

         time  BlkCnt  IssTotNtv  ...  FeeTotUSD  IssTotUSD  AdrActCnt
0  2009-01-03     0.0        NaN  ...        NaN        NaN        0.0
1  2009-01-04     0.0        NaN  ...        NaN        NaN        0.0
2  2009-01-05     0.0        NaN  ...        NaN        NaN        0.0
3  2009-01-06     0.0        NaN  ...        NaN        NaN        0.0
4  2009-01-07     0.0        NaN  ...        NaN        NaN        0.0

[5 rows x 11 columns]

In [11]:
df_CM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   time            4198 non-null   object
 1   BlkCnt          4198 non-null   float64
 2   IssTotNtv       4192 non-null   float64
 3   SplyCur         4198 non-null   float64
 4   TxTfrValAdjUSD  3637 non-null   float64
 5   CapMrktCurUSD   3637 non-null   float64
 6   NVTAdj90        3548 non-null   float64
 7   PriceUSD        3637 non-null   float64
 8   FeeTotUSD       3637 non-null   float64
 9   IssTotUSD       3637 non-null   float64
 10  AdrActCnt       4198 non-null   float64
dtypes: float64(10), object(1)
memory usage: 360.9+ KB

In [12]:
df_CM['time']=pd.to_datetime(df_CM['time'])
df_CM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   time            4198 non-null   datetime64[ns]
 1   BlkCnt          4198 non-null   float64
 2   IssTotNtv       4192 non-null   float64
 3   SplyCur         4198 non-null   float64
 4   TxTfrValAdjUSD  3637 non-null   float64
 5   CapMrktCurUSD   3637 non-null   float64
 6   NVTAdj90        3548 non-null   float64
 7   PriceUSD        3637 non-null   float64
 8   FeeTotUSD       3637 non-null   float64
 9   IssTotUSD       3637 non-null   float64
 10  AdrActCnt       4198 non-null   float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 360.9 KB

In [13]:
pd.Timestamp(df_CM['time'][0])

Timestamp('2009-01-03 00:00:00')

In [14]:
df_CM['time']=df_CM['time'].dt.strftime('%Y-%m-%d')

In [15]:
df_CM.set_index('time',drop=True,inplace=True)

In [16]:
df_CM.index.name=None
df_CM.head()

            BlkCnt  IssTotNtv  SplyCur  ...  FeeTotUSD  IssTotUSD  AdrActCnt
2009-01-03     0.0        NaN      0.0  ...        NaN        NaN        0.0
2009-01-04     0.0        NaN      0.0  ...        NaN        NaN        0.0
2009-01-05     0.0        NaN      0.0  ...        NaN        NaN        0.0
2009-01-06     0.0        NaN      0.0  ...        NaN        NaN        0.0
2009-01-07     0.0        NaN      0.0  ...        NaN        NaN        0.0

[5 rows x 10 columns]

In [19]:
df_CM.to_csv('CM_2020_07_01.csv')

In [ ]:
###Save a copy to GitHub Repo